#########################################
#C............................C.......C.#
#...#####....######.#.#########.######..#
#.......#.#.......#.#.#.......#.#.....#.#
#...S..#.....###..#.#.#..###..#.#..C..#.#
#.#.....#.#..#....#.#.#..#.#..#.#.....#.#
#.###H###.#....#..#.#.#..#.#..#.###H###.#
#.........#..#.#..#.#.#..#.#..#.........#
#######W###..#.#.........#.#..###W....###
#............#.#..H.H.#..#.#............#
#.##########.#.#..###..#.#.#.##########.#
#.#........#.#.#.......#.#.#.#........#.#
#.#...C....H.#.#########.#.H.#....C...#.#
#.#........#.#...........#.#.#........#.#
#.##########.#####W###W#####.##########.#
#..................#.#..................#
#.##########.#######.#######.##########.#
#.#..........#......N......#.#........#.#
#.#...C....H.#.............#.H....C...#.#
#.#.................C......#.#..........#
#.##########...#############.#####......#
#..........H.................H..........#
#..####..#####.###########.#####..####..#
#..#..#..#...#.#....C....#.#...#..#..#..#
#..#C.H..H.S............H.H.S.H..H.C.#..#
#..####..#####.###########.#####..####..#
#########################################