########################################
#..................H..........#........#
#..###...#..######..#.######..#.######.#
#..#..#..#..#....#..#.#.......H........#
#..#S.#..#..#.S..#.......S.#..#.#..S...#
#..####..#..######..#.######..#.######.#
#........#..........#.........#........#
#######W##..#########.#######.########.#
#N.................W............H......#
#.######..#######...##########...#####.#
#.#....#..#.....#...#........#...#...#.#
#.#.S.......S...#......S.....#...#S..#.#
#.#....#..#.....#...#......C.#...#...#.#
#.##..##..#######...##########...#####.#
#...........................H.......C..#
#..####..##########..##.#######..####..#
#..#..#...........#..#.......C#.....#..#
#..#S......S......#..#.S......#..#S.#..#
#..####......######..##########..####..#
########################################